<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="AndroidDomInspection" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidElementNotAllowed" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAaptCrash" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAcceptsUserCertificates" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAccidentalOctal" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAdapterViewChildren" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAddJavascriptInterface" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAllCaps" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAllowAllHostnameVerifier" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAlwaysShowAction" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAndroidGradlePluginVersion" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAnimatorKeep" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAnnotateVersionCheck" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAnnotationProcessorOnCompilePath" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAppBundleLocaleChanges" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAppCompatCustomView" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAppCompatMethod" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAppCompatResource" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAppIndexingService" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAppLinkUrlError" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAppLinksAutoVerify" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintApplySharedPref" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAssertionSideEffect" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAuthLeak" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintAutofill" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintBackButton" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintBadHostnameVerifier" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintBatteryLife" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintBidiSpoofing" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintBinderGetCallingInMainThread" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintBlockedPrivateApi" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintBomWithoutPlatform" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintBottomAppBar" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintBrokenIterator" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintButtonCase" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintButtonOrder" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintButtonStyle" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintByteOrderMark" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintCanvasSize" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintCheckResult" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintChromeOsAbiSupport" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintChromeOsOnConfigurationChanged" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintClickableViewAccessibility" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintCoarseFineLocation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintCommitPrefEdits" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintCommitTransaction" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintConstantLocale" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintContentDescription" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintConvertToWebp" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintCustomPermissionTypo" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintCustomSplashScreen" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintCustomViewStyleable" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintCustomX509TrustManager" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintCutPasteId" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDataBindingWithoutKapt" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDataExtractionRules" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDefaultLocale" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDeletedProvider" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDeprecated" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDeprecatedProvider" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDeprecatedSinceApi" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDevModeObsolete" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDeviceAdmin" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDiffUtilEquals" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDisableBaselineAlignment" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDiscouragedApi" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDiscouragedPrivateApi" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDrawAllocation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDuplicateActivity" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDuplicateDefinition" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDuplicateDivider" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDuplicateIds" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDuplicateIncludedIds" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDuplicatePlatformClasses" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDuplicateStrings" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintDuplicateUsesFeature" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintEasterEgg" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintEditedTargetSdkVersion" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintEllipsizeMaxLines" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintEmptySuperCall" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintEnforceUTF8" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintEnqueueWork" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintExactAlarm" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintExifInterface" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintExpensiveAssertion" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintExpiredTargetSdkVersion" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintExpiringTargetSdkVersion" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintExportedContentProvider" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintExportedPreferenceActivity" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintExportedReceiver" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintExportedService" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintExtraText" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintExtraTranslation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintFileEndsWithExt" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintFindViewByIdCast" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintFontValidation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintFullBackupContent" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGestureBackNavigation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGetContentDescriptionOverride" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGetInstance" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGetLocales" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGifUsage" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGradleCompatible" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGradleDependency" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGradleDeprecated" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGradleDeprecatedConfiguration" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGradleDynamicVersion" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGradleGetter" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGradleIdeError" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGradleOverrides" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGradlePath" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGradlePluginVersion" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGrantAllUris" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintGridLayout" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintHalfFloat" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintHandlerLeak" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintHardcodedDebugMode" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintHardcodedText" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintHardwareIds" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintHighAppVersionCode" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintHighSamplingRate" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIconColors" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIconDensities" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIconDipSize" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIconDuplicates" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIconDuplicatesConfig" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIconExpectedSize" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIconExtension" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIconLauncherShape" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIconLocation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIconMissingDensityFolder" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIconMixedNinePatch" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIconNoDpi" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIconXmlAndPng" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIgnoreWithoutReason" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIllegalResourceRef" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintImplicitSamInstance" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintImpliedQuantity" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintImpliedTouchscreenHardware" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInOrMmUsage" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIncludeLayoutParam" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIncompatibleMediaBrowserServiceCompatVersion" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInconsistentArrays" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInconsistentLayout" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInefficientWeight" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInflateParams" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInlinedApi" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInnerclassSeparator" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInsecureBaseConfiguration" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInstantApps" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInstantiatable" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIntentFilterExportedReceiver" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIntentFilterUniqueDataAttributes" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintIntentReset" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInternalInsetResource" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInvalidAnalyticsName" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInvalidId" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInvalidImeActionId" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInvalidNavigation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInvalidPermission" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInvalidResourceFolder" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInvalidUsesTagAttribute" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInvalidVectorPath" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInvalidWakeLockTag" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintInvalidWearFeatureAttribute" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintJavaPluginLanguageLevel" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintJavascriptInterface" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintJcenterRepositoryObsolete" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintJobSchedulerService" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintKaptUsageInsteadOfKsp" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintKeyboardInaccessibleWidget" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintKnownPermissionError" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintKotlinNullnessAnnotation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintKotlinPropertyAccess" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintKotlincFE10" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintKtxExtensionAvailable" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintLabelFor" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintLambdaLast" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintLaunchActivityFromNotification" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintLeanbackUsesWifi" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintLibraryCustomView" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintLifecycleAnnotationProcessorWithJava8" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintLocalSuppress" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintLocaleFolder" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintLockedOrientationActivity" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintLogConditional" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintLogTagMismatch" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintLongLogTag" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMangledCRLF" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintManifestOrder" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintManifestResource" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMenuTitle" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMergeMarker" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMergeRootFrame" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMinSdkTooLow" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMipmapIcons" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingApplicationIcon" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingBackupPin" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingClass" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingConstraints" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingDefaultResource" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingFirebaseInstanceTokenRefresh" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingId" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingInflatedId" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingIntentFilterForMediaSearch" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingLeanbackLauncher" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingLeanbackSupport" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingMediaBrowserServiceIntentFilter" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingOnPlayFromSearch" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingPermission" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingPrefix" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingQuantity" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingSuperCall" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingTranslation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingTvBanner" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMissingVersion" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMockLocation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMonochromeLauncherIcon" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMotionLayoutInvalidSceneFileReference" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMotionLayoutMissingId" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMotionSceneFileValidationError" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMultipleUsesSdk" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintMutatingSharedPrefs" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNamespaceTypo" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNegativeMargin" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNestedScrolling" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNestedWeights" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNetworkSecurityConfig" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNewApi" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNewerVersionAvailable" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNfcTechWhitespace" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNoHardKeywords" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNoOp" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNonConstantResourceId" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNonResizeableActivity" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNotConstructor" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNotInterpolated" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNotSibling" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNotificationIconCompatibility" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNotificationId0" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNotificationPermission" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNotificationTrampoline" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintNotifyDataSetChanged" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintObjectAnimatorBinding" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintObsoleteLayoutParam" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintObsoleteSdkInt" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintOldTargetApi" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintOnClick" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintOpenForTesting" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintOrientation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintOutdatedLibrary" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintOverdraw" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintOverrideAbstract" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintPackagedPrivateKey" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintParcelClassLoader" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintParcelCreator" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintPendingBindings" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintPermissionImpliesUnsupportedChromeOsHardware" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintPermissionImpliesUnsupportedHardware" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintPermissionNamingConvention" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintPinSetExpiry" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintPlaySdkIndexNonCompliant" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintPluralsCandidate" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintPrivateApi" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintPrivateResource" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintProguard" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintProguardSplit" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintPropertyEscape" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintProtectedPermissions" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintProviderReadPermissionOnly" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintProxyPassword" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintPxUsage" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintQueryAllPackagesPermission" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintQueryPermissionsNeeded" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRange" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRecycle" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRecyclerView" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRedundantLabel" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRedundantNamespace" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintReferenceType" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRegistered" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRelativeOverlap" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRemoteViewLayout" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintReportShortcutUsage" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRequiredSize" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRequiresFeature" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintResAuto" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintReservedSystemPermission" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintResourceAsColor" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintResourceCycle" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintResourceName" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintResourceType" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRestrictedApi" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintReturnThis" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRiskyLibrary" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRtlCompat" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRtlEnabled" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRtlHardcoded" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintRtlSymmetry" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSQLiteString" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSSLCertificateSocketFactoryCreateSocket" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSSLCertificateSocketFactoryGetInsecure" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintScheduleExactAlarm" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintScopedStorage" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintScrollViewCount" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintScrollViewSize" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSdCardPath" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSecureRandom" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSelectableText" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintServiceCast" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSetAndClearCommunicationDevice" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSetJavaScriptEnabled" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSetTextI18n" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSetWorldReadable" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSetWorldWritable" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintShiftFlags" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintShortAlarm" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintShowToast" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSignatureOrSystemPermissions" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSimpleDateFormat" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSlices" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSmallSp" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSoonBlockedPrivateApi" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSourceLockedOrientationActivity" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSpUsage" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSquareAndRoundTilePreviews" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintStateListReachable" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintStaticFieldLeak" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintStopShip" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintStringEscaping" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintStringFormatCount" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintStringFormatInvalid" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintStringFormatMatches" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintStringFormatTrivial" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintStringShouldBeInt" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSupportAnnotationUsage" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSuspicious0dp" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSuspiciousImport" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSuspiciousIndentation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSwitchIntDef" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSyntheticAccessor" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintSystemPermissionTypo" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintTestAppLink" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintTextFields" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintTextViewEdits" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintTileProviderPermissions" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintTooDeepLayout" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintTooManyViews" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintTranslucentOrientation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintTrustAllX509TrustManager" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintTypographyDashes" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintTypographyEllipsis" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintTypographyFractions" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintTypographyOther" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintTypographyQuotes" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintTypos" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUniqueConstants" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUniquePermission" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnknownId" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnknownIdInLayout" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnknownNullness" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnlocalizedSms" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnprotectedSMSBroadcastReceiver" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnsafeDynamicallyLoadedCode" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnsafeImplicitIntentLaunch" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnsafeIntentLaunch" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnsafeNativeCodeLocation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnsafeProtectedBroadcastReceiver" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnspecifiedImmutableFlag" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnspecifiedRegisterReceiverFlag" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnsupportedChromeOsCameraSystemFeature" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnsupportedChromeOsHardware" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnsupportedTvHardware" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUntranslatable" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnusedAttribute" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnusedIds" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnusedQuantity" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnusedResources" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUnusedTranslation" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUsableSpace" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUseAlpha2" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUseCheckPermission" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUseCompoundDrawables" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUseOfBundledGooglePlayServices" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUseSparseArrays" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUseTomlInstead" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUseValueOf" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUselessLeaf" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUselessParent" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUsingC2DM" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintUsingHttp" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintValidActionsXml" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintValidFragment" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintValidRestrictions" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintVectorDrawableCompat" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintVectorPath" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintVectorRaster" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintViewBindingType" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintViewConstructor" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintViewHolder" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintVisibleForTests" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWakelockTimeout" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWatchFaceEditor" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWatchFaceForAndroidX" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWearStandaloneAppFlag" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWearableActionDuplicate" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWearableBindListener" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWearableConfigurationAction" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWebViewApiAvailability" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWebViewClientOnReceivedSslError" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWebViewLayout" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWebpUnsupported" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWeekBasedYear" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWifiManagerLeak" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWifiManagerPotentialLeak" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWorldReadableFiles" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWorldWriteableFiles" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWrongCall" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWrongCase" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWrongConstant" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWrongFolder" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWrongRegion" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWrongThread" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWrongThreadInterprocedural" enabled="false" level="WARNING" enabled_by_default="false" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintWrongViewCast" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidLintXmlEscapeNeeded" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidMissingOnClickHandler" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidNonConstantResIdsInSwitch" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidRoomQuestionMarkBindParameter" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidUnknownAttribute" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidUnresolvableTag" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="AndroidUnresolvedRoomSqlReference" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="NavigationFile" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="R8IgnoredFlags" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="ShrinkerArrayType" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="ShrinkerInnerClassSeparator" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="ShrinkerInvalidFlags" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="ShrinkerUnresolvedReference" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
    <inspection_tool class="XmlWrongFileType" enabled="true" level="WARNING" enabled_by_default="true" editorAttributes="Style Problem" />
  </profile>
</component>